{
  "schemaVersion": 1,
  "id": "godarmorallowance",
  "version": "${version}",

  "name": "God Armor Allowance",
  "description": "Removes the limit for interacting enchantments",
  "authors": [
    "Linguardium"
  ],
  "contact": {

  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "godarmorallowance.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
